DB2 Universal Database Version 11.1, 5622-044 (c) Copyright IBM Corp. 1991, 2015
Licensed Material - Program Property of IBM
IBM DB2 Universal Database SQL and XQUERY Explain Tool

******************** DYNAMIC ***************************************

==================== STATEMENT ==========================================

Error compiling statement:

SQL0104N  An unexpected token "to" was found following "connect ".  
Expected tokens may include:  "JOIN <joined_table>".  SQLSTATE=42601


Statement:
  connect to STL


==================== STATEMENT ==========================================

	Isolation Level          = Cursor Stability
	Blocking                 = Block All Cursors
	Query Optimization Class = 5

	Partition Parallel       = No
	Intra-Partition Parallel = No

	SQL Path                 = "SYSIBM", "SYSFUN", "SYSPROC", "SYSIBMADM", 
                                   "VICLEE"


Statement:
  
  select P.cust#, count(P.Book#)
  from stl.Purchase P 
  group by P.cust#


Section Code Page = 1208

Estimated Cost = 72605.648438
Estimated Cardinality = 100000.000000

Access Table Name = STL.PURCHASE  ID = 2,277
|  #Columns = 1
|  Skip Inserted Rows
|  Avoid Locking Committed Data
|  Currently Committed for Cursor Stability
|  May participate in Scan Sharing structures
|  Scan may start anywhere and wrap, for completion
|  Fast scan, for purposes of scan sharing management
|  Scan can be throttled in scan sharing management
|  Relation Scan
|  |  Prefetch: Eligible
|  Lock Intents
|  |  Table: Intent Share
|  |  Row  : Next Key Share
|  Sargable Predicate(s)
|  |  Hashed Partial Predicate Aggregation
|  |  |  Group By
|  |  |  Column Function(s)
|  |  Insert Into Sorted Temp Table  ID = t1
|  |  |  #Columns = 2
|  |  |  #Sort Key Columns = 1
|  |  |  |  Key 1: (Ascending)
|  |  |  Sortheap Allocation Parameters:
|  |  |  |  #Rows     = 100000.000000
|  |  |  |  Row Width = 12
|  |  |  Piped
|  |  |  Intermediate Aggregation
Hashed Partial Aggregation Completion
|  Group By
|  Column Function(s)
|  Residual Predicate(s)
|  |  Sorted Temp Table Completion  ID = t1
Sorted Temp Table Completion  ID = t1
Access Temp Table  ID = t1
|  #Columns = 2
|  Relation Scan
|  |  Prefetch: Eligible
Final Aggregation
|  Group By
|  Column Function(s)
Return Data to Application
|  #Columns = 2

End of section


Optimizer Plan:

     Rows   
   Operator 
     (ID)   
     Cost   
           
   100000  
   RETURN  
    ( 1)   
   72605.6 
     |     
   100000  
    GRPBY  
    ( 2)   
   72595.1 
     |     
   100000  
   TBSCAN  
    ( 3)   
   72589.1 
     |     
   100000  
    SORT   
    ( 4)   
   72583.2 
     |     
   932577  
   pGRPBY  
    ( 5)   
   71953.1 
     |       
 9.99804e+06 
   TBSCAN    
    ( 6)     
   69918.7   
     |       
 9.99804e+06 
 Table:      
 STL         
 PURCHASE    



==================== STATEMENT ==========================================

Error compiling statement:

SQL0104N  An unexpected token "END-OF-STATEMENT" was found following 
"connect reset".  Expected tokens may include:  "JOIN <joined_table>".  
SQLSTATE=42601


Statement:
  connect reset


==================== STATEMENT ==========================================

Error compiling statement:

SQL0104N  An unexpected token "END-OF-STATEMENT" was found following 
"terminate".  Expected tokens may include:  "JOIN <joined_table>".  
SQLSTATE=42601


Statement:
  terminate

