DB2 Universal Database Version 11.1, 5622-044 (c) Copyright IBM Corp. 1991, 2015
Licensed Material - Program Property of IBM
IBM DB2 Universal Database SQL and XQUERY Explain Tool

******************** DYNAMIC ***************************************

==================== STATEMENT ==========================================

Error compiling statement:

SQL0104N  An unexpected token "to" was found following "connect ".  
Expected tokens may include:  "JOIN <joined_table>".  SQLSTATE=42601


Statement:
  connect to STL


==================== STATEMENT ==========================================

	Isolation Level          = Cursor Stability
	Blocking                 = Block All Cursors
	Query Optimization Class = 5

	Partition Parallel       = No
	Intra-Partition Parallel = No

	SQL Path                 = "SYSIBM", "SYSFUN", "SYSPROC", "SYSIBMADM", 
                                   "VICLEE"


Statement:
  
  select P.cust#, count(P.Book#)
  from stl.Purchase P 
  where P.cust# between '1' and '10' 
  group by P.cust#


Section Code Page = 1208

Estimated Cost = 77.346893
Estimated Cardinality = 10.893257

Access Table Name = STL.PURCHASE  ID = 2,277
|  Index Scan:  Name = STL.PURCHASE_PK  ID = 1
|  |  Regular Index (Not Clustered)
|  |  Index Columns:
|  |  |  1: CUST# (Ascending)
|  |  |  2: BOOK# (Ascending)
|  |  |  3: WHEN (Ascending)
|  #Columns = 1
|  Skip Inserted Rows
|  Avoid Locking Committed Data
|  Currently Committed for Cursor Stability
|  #Key Columns = 1
|  |  Start Key: Inclusive Value
|  |  |  1: 1 
|  |  Stop Key: Inclusive Value
|  |  |  1: 10 
|  Index-Only Access
|  Index Prefetch: Sequential(9), Readahead
|  Lock Intents
|  |  Table: Intent Share
|  |  Row  : Next Key Share
|  Sargable Index Predicate(s)
|  |  Predicate Aggregation
|  |  |  Group By
|  |  |  Column Function(s)
|  |  Return Data to Application
|  |  |  #Columns = 2
Aggregation Completion
|  Group By
|  Column Function(s)
|  Residual Predicate(s)
|  |  Return Data to Application
|  |  |  #Columns = 2
Return Data Completion

End of section


Optimizer Plan:

     Rows   
   Operator 
     (ID)   
     Cost   
           
   10.8933 
   RETURN  
    ( 1)   
   77.3469 
     |     
   10.8933 
    GRPBY  
    ( 2)   
   77.3456 
     |     
   1089.11 
   IXSCAN  
    ( 3)   
   77.2792 
     |       
 9.99804e+06 
 Index:      
 STL         
 PURCHASE_PK 



==================== STATEMENT ==========================================

Error compiling statement:

SQL0104N  An unexpected token "END-OF-STATEMENT" was found following 
"connect reset".  Expected tokens may include:  "JOIN <joined_table>".  
SQLSTATE=42601


Statement:
  connect reset


==================== STATEMENT ==========================================

Error compiling statement:

SQL0104N  An unexpected token "END-OF-STATEMENT" was found following 
"terminate".  Expected tokens may include:  "JOIN <joined_table>".  
SQLSTATE=42601


Statement:
  terminate

